# dotNetProject

GestionProject/GestionProject.Application/: Class1.cs  DependencyInjection.cs  GestionProject.Application.csproj
GestionProject/GestionProject.Application/DTOs/: EncadrantDto.cs  EtudiantDto.cs  EvaluationDto.cs  FeedbackDto.cs  MembreJuryDto.cs  ProjetDto.cs  RapportDto.cs  SeanceDto.cs  SoutenanceDto.cs
GestionProject/GestionProject.Application/Mappings/: MappingProfile.cs
GestionProject/GestionProject.Application/Services/Implementations/: EncadrantService.cs  EtudiantService.cs  EvaluationService.cs  FeedbackService.cs  MembreJuryService.cs  ProjetService.cs  RapportService.cs  SeanceService.cs  SoutenanceService.cs
GestionProject/GestionProject.Application/Services/Interfaces/: IEncadrantService.cs  IEtudiantService.cs  IEvaluationService.cs  IFeedbackService.cs  IMembreJuryService.cs  IProjetService.cs  IRapportService.cs  ISeanceService.cs  ISoutenanceService.cs
GestionProject/GestionProject.Application/Validators/: EncadrantValidator.cs  EtudiantValidator.cs  EvaluationValidator.cs  FeedbackValidator.cs  MembreJuryValidator.cs  ProjetValidator.cs  RapportValidator.cs  SeanceValidator.cs  SoutenanceValidator.cs
GestionProject/GestionProject.Web/: GestionProject.Web.csproj  Program.cs
GestionProject/GestionProject.Web/Controllers/: EncadrantsController.cs  EtudiantsController.cs  EvaluationsController.cs  FeedbacksController.cs  HomeController.cs  MembresJuryController.cs  ProjetsController.cs  RapportsController.cs  SeancesController.cs  SoutenancesController.cs
GestionProject/GestionProject.Web/Data/: ApplicationDbContext.cs
GestionProject/GestionProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionProject/GestionProject.Web/Models/: ErrorViewModel.cs
GestionProject/GestionProject.Web/Views/: _ViewImports.cshtml
GestionProject/GestionProject.Web/Views/Encadrants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionProject/GestionProject.Web/Views/Projets/: Edit.cshtml  (+4 more)
(+87 files in other folders)
